{
  "name": "anime-movie-ical",
  "version": "0.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/SlashNephy/anime-movie-ical"
  },
  "license": "MIT",
  "author": "SlashNephy <spica@starry.blue> (https://spica.starry.blue/)",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "format": "eslint --fix .",
    "lint": "eslint ."
  },
  "dependencies": {
    "date-fns": "4.1.0",
    "http-status-codes": "2.3.0",
    "ics": "3.11.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260405.1",
    "@slashnephy/eslint-config": "3.0.298",
    "eslint": "9.39.4",
    "typescript": "5.9.3",
    "wrangler": "4.80.0"
  },
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "engines": {
    "node": ">=24"
  }
}
